.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.5rem;
}
.user-card {
    color: var(--text-light);
    padding: 0.8rem;
    transition: 0.3s;
    /* border: 1px solid var(--border-main-dark); Set border width */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--base-bg-two);
    border-radius: 1rem;
}

.user-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border-bottom: 4px solid var(--chiase-color-light);
}

.user-card-photo {
    width: 100%;
    height: 60px;
    overflow: hidden;
    background-image: url('../uploads/covers/default.svg');
    background-repeat: repeat-x; /* Repeats horizontally */
    background-size: 100% auto; /* Keeps original width but stretches height */
    background-position: center;
    position: relative;
}