* {
    transition: 0.2s all;
}

.grid-container-full {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.grid-container-full::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/bg.jpg');
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: cover;
    opacity: 0.4; 
    z-index: -1; 
}

.grid-item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative; 
    backdrop-filter: blur(12px);
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.logo {
    width: 100px;
}

.item2 {
    position: relative; 
    overflow: hidden;
}

.item2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/bg.jpg');
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: cover;
    z-index: -1; 
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}