html, body {
    overflow-y: auto;
    background-color: white;
}

hr {
    border-color: #f9f9f96e;
}

.main-content {
    background-color: white;
    overflow-y: auto; 
    overflow-x: hidden;
    grid-row: 1 / 2; 
    grid-column: 2 / 3; 
    height: 100%;
    padding: 1.2rem;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100%;
    margin-top: 3.8rem;
    flex-grow: 1;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url('../assets/bg.jpg'); */
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: cover;
    opacity: 0.3; 
    z-index: -1; 
}

.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr; 
    grid-template-rows: 1fr;
    position: absolute;
    top: 3.8rem;
    width: 100%; /* Ensure Grid spans full viewport width */
}

.grid-container::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/bg.jpg');
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: cover;
    opacity: 0.3;
    z-index: -2;
}

/* .recent-posts-sidebar {
    background-color: white;
    grid-column: 3 / 4; 
    grid-row: 1 / 2; 
    height: calc(100vh - 3.8rem); 
    overflow-y: auto; 
    border-left: 1px solid #c9c9c9; 
} */

.discussions-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.post {
    padding: 1rem;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    transition: 0.1s all;
}

.post:hover {
    cursor: pointer;
    background-color: #eaeaea;
}

.post-link {
    text-decoration: none;
    color: inherit;
}

.latest-container {
    display: flex;
    flex-direction: row;
    gap: 0.4rem;
    flex-wrap: wrap;
}

.latest-post {
    margin-bottom: 1.2rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    width: calc(33.33% - 0.4rem); 
    max-width: 400px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    box-sizing: border-box; 
    gap: 0.6rem;
}

.latest-img {
    width: 100%;
    height: auto;
    max-height: 200px; /* Optional: caps image height for consistency */
    object-fit: cover; /* Ensures images scale uniformly */
}

.post-details {
    width: 100%;
    text-align: left; /* Align text consistently */
}

.post-title {
    white-space: nowrap;    
    overflow: hidden;        
    text-overflow: ellipsis;  
}

.min-title {
    max-width: 140px;
}

.announcement-title {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;

}

.post-details {
    width: 100%;
    text-align: left; /* Align text consistently */
}

.renderPost-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.renderPost-metadata {
    width: 400px;
}

.post-interactions {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    justify-content: space-between;
    align-items: center;
}

.interaction {
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 0.6rem;
    transition: 0.1s border;
    color: black;
}

.interactions-row {
    gap: 0.4rem;
}

.interaction.active {
    border: 1px solid #959595;
    cursor: pointer;
    color: var(--chiase-color-light);
}

.post-interaction {
    padding: 8px;
    transition: 0.1s color;
}

.post-interaction:hover {
    color: var(--chiase-color-light);
}

.interaction:hover {
    border: 1px solid #959595;
    cursor: pointer;
    color: var(--chiase-color-light);
}

.add-post-btn {
    background-color: var(--chiase-color-light);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 400px;
    z-index: 50;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

input, textarea {
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}

.comment-item {
    display: flex;
    flex-direction: column;
    padding-top: 0.6rem;  
}

textarea.comment-textarea {
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    outline: none;
    transition: all 0.2s;
    border-radius: 0;
    box-shadow: none;
}

textarea.comment-textarea:focus {
    outline: none;
    border-bottom: 2px solid var(--chiase-color-light);
    box-shadow: none;
}

.recent-discussion {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;

    transition: 0.1s all;
}

.recent-discussion:hover {
    cursor: pointer;
    background-color: #f2f2f2;
}

.fetched-content, .announcement-content {
    display: -webkit-box;
    display: box;           
    -webkit-line-clamp: 10;
    line-clamp: 10;           
    -webkit-box-orient: vertical;
    box-orient: vertical;     
    overflow: hidden;
    text-overflow: ellipsis;
    /* max-height: 3em;          */
}

.breadcrumb {
    font-size: 14px;
    margin-bottom: 16px;
    padding-bottom: 0.4rem;
    border-bottom: 1px solid #e7e7e7;
}

.breadcrumb a {
    text-decoration: none;
    color: var(--chiase-color-dark);
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.post-tags {
    display: flex;
    flex-direction: row;
    gap: 0.4rem;
}

.tags-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.tag-box {
    background-color: #f3f3f3;
    border: 1px solid rgb(210, 210, 210);
    color: black;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    display: block;
}
.tag-box:hover {
    background-color: #e0e0e0;
}